[versions]
apiguardian = "1.1.2"
asciidoctor-plugins = "3.3.2" # Check if workaround in documentation.gradle.kts can be removed when upgrading
asciidoctor-pdf = "1.5.3"
assertj = "3.20.2"
checkstyle = "8.36.2"
jacoco = "0.8.7"
jmh = "1.32"
junit4 = "4.13.2"
junit4Osgi = "4.13.2_1"
junit4Min = "4.12"
ktlint = "0.35.0"
log4j = "2.14.1"
opentest4j = "1.2.0"
surefire = "2.22.2"

[plugins]
gradle-enterprise = { id = "com.gradle.enterprise", version = "3.6.3" }
test-distribution = { id = "com.gradle.enterprise.test-distribution", version = "2.1.1" }
common-custom-user-data = { id = "com.gradle.common-custom-user-data-gradle-plugin", version = "1.4.2" }
versioning = { id = "net.nemerosa.versioning", version = "2.14.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.39.0" }
spotless = { id = "com.diffplug.spotless", version = "5.14.2" }
git-publish = { id = "org.ajoberstar.git-publish", version = "3.0.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "1.5.21" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-plugins" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor-plugins" }
jmh = { id = "me.champeau.jmh", version = "0.6.5" }
nohttp = { id = "io.spring.nohttp", version = "0.0.8" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }

[libraries]
apiguardian = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardian" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "0.20.1" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
bartholdy = { module = "de.sormuras:bartholdy", version = "0.2.3" }
bnd = { module = "biz.aQute.bnd:biz.aQute.bndlib", version = "5.3.0" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.106" }
commons-io = { module = "commons-io:commons-io", version = "2.9.0" }
groovy3 = { module = "org.codehaus.groovy:groovy", version = "3.0.8" }
groovy2-bom = { module = "org.codehaus.groovy:groovy-bom", version = "2.5.14" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "2.2" }
jfrunit = { module = "org.moditect.jfrunit:jfrunit", version = "1.0.0.Alpha1" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
joox = { module = "org.jooq:joox", version = "1.6.2" }
junit4 = { module = "junit:junit", version = { strictly = "[4.12,)", prefer = "4.13.2" } }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.4.3" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
mockito = { module = "org.mockito:mockito-junit-jupiter", version = "3.10.0" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
picocli = { module = "info.picocli:picocli", version = "4.6.1" }
slf4j-julBinding = { module = "org.slf4j:slf4j-jdk14", version = "1.7.30" }
spock1 = { module = "org.spockframework:spock-core", version = "1.3-groovy-2.5" }
univocity-parsers = { module = "com.univocity:univocity-parsers", version = "2.9.1" }

[bundles]
log4j = ["log4j-core", "log4j-jul"]
